<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div style="    background: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2015%2F06%2F16012245%2Ffruits-vegetables-legumes-blue-background-8a6d17df.jpg)" class="page-holder bg-cover">

  <br>
  <br>
  <br>
  <ion-toolbar>
    <ion-title class="titler">AgricolaTEC</ion-title>
  </ion-toolbar>




  <br>
  <br>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Gestión de cliente</ion-card-title>
    </ion-card-header>
  
   

    
    <ion-card-content>
    
      <p align="center">Los siguientes enlaces permiten actualizar o eliminar el cliente del sistema</p>
      <p align="center">
        
        <ion-button color="primary"  [routerLink]="['/update']" >Actualizar</ion-button>
        <ion-button color="danger"  (click)='delete("hola")' >Eliminar</ion-button>
      </p>
  
    </ion-card-content>
  </ion-card>

  <br>
  <br>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Productores</ion-card-title>
    </ion-card-header>
  
   

    
    <ion-card-content>
      <p align="center">Ver productores, realizar compras, ver carrito de compras</p>
      <p align="center">
        <ion-button color="primary"  [routerLink]="['/producers']" >Ingresar</ion-button>
      </p>
        
   
  
    </ion-card-content>
  </ion-card>


</div>
