<div style="    background: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2015%2F06%2F16012245%2Ffruits-vegetables-legumes-blue-background-8a6d17df.jpg)" class="page-holder bg-cover">

  <br>
  <ion-toolbar>
  <ion-title class="titler">Actualizar</ion-title>
  </ion-toolbar>
  
  
    <form [formGroup]="clientForm" (submit)="onSubmit(clientForm.value)">
        <ion-grid>
            <ion-row color="primary" justify-content-center>
                <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
                    <div padding>
                        <ion-item>
                            <ion-input name="name" type="text" placeholder="Nombre" formControlName="name" required></ion-input>
                        </ion-item>
                        <ion-item>
                          <ion-input name="id" type="text" placeholder="Cédula" formControlName="id" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="lastname1" type="text" placeholder="Primer apellido" formControlName="lastname1" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="lastname2" type="text" placeholder="Segundo apellido" formControlName="lastname2" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="provincia" type="text" placeholder="Provincia" formControlName="provincia" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="canton" type="text" placeholder="Cantón" formControlName="canton" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="distrito" type="text" placeholder="Distrito" formControlName="distrito" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="birthday" type="text" placeholder="Fecha de nacimiento dd/mm/yyyy" formControlName="birthday" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="phoneNumber" type="text" placeholder="Teléfono" formControlName="phoneNumber" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="username" type="text" placeholder="Nombre de usuario" formControlName="username" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input name="password" type="password" placeholder="Contraseña" formControlName="password" required></ion-input>
                        </ion-item>
                    </div>
                    <div padding>
                        <ion-button size="large" type="submit" [disabled]="clientForm.invalid" expand="block">Actualizar</ion-button>
                    </div>
                </ion-col>
            </ion-row>
        </ion-grid>
    </form>
  
