<!-- Page Wrapper -->
<div style="    background: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2015%2F06%2F16012245%2Ffruits-vegetables-legumes-blue-background-8a6d17df.jpg)" class="page-holder bg-cover">


  <br>
  <br>
  <br>
  <ion-toolbar>
    <ion-title class="titler">AgricolaTEC</ion-title>
  </ion-toolbar>




  <br>
  <br>

  

    <form #form="ngForm" (ngSubmit)="login(form)">
      <ion-grid>
        <ion-row color="primary" justify-content-center>
          <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
            <div class="ion-text-center">
              <h3>Login</h3>
            </div>
            <div padding>
              <ion-item>
                <ion-input name="username" type="text" placeholder="Nombre de usuario" ngModel required></ion-input>
              </ion-item>
              <ion-item>
                <ion-input name="password" type="password" placeholder="Contraseña" ngModel required></ion-input>
              </ion-item>
            </div>
            <div padding>
              <ion-button type="submit" expand="block">Ingresar</ion-button>
            </div>
            <div class="ion-text-center">
              Registrese <a routerLink='/register'> aquí</a>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>



