<ion-header style="height: auto;"  width-auto>

  <ion-toolbar>

  <ion-row>
    <ion-col width-25>
  <ion-title align-title="left" size="small">Carrito de compras </ion-title>
</ion-col>
<ion-col width-25>
  <ion-back-button color="danger" size="small"></ion-back-button>
</ion-col>
</ion-row>
  
</ion-toolbar>
</ion-header>

<ion-content  >
  <ion-list class="list" color="transparent" class="background"  padding> 
    <ion-card *ngFor="let cart of cartlist"  class="background">
      <ion-card-header>
        
        <ion-row>
          <ion-col width-25>
        <ion-card-title>{{[cart.Producto]}} </ion-card-title>
            
      </ion-col>
      
      <ion-col width-25>
        <ion-button color="danger" size="small"   (click)='deleteC(cart.Producto,cart.cedulaProductor)'>Eliminar </ion-button>
      </ion-col>

    </ion-row>
      </ion-card-header>
    
      <ion-card-content style="color:black">
        <ion-item>
        <ion-label>Cantidad:</ion-label>
        <ion-input type="number" placeholder=0  [(ngModel)]="cart.cantidad"  ></ion-input>
      </ion-item>
        <ion-text >Modo de venta:  {{[cart.modoVenta]}}</ion-text>
        <br/>
        <ion-text> Precio: {{[cart.precio]}} colones </ion-text>
      </ion-card-content>
    </ion-card>
   </ion-list>
</ion-content>




<ion-footer>
  <ion-toolbar>

    <ion-button color="primary" [routerLink]="['/basic']"  (click)='comprar()'>Comprar <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
      <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
    </svg></ion-button>

  </ion-toolbar>
</ion-footer>
