<ion-header style="height: auto;"  width-auto>

  <ion-toolbar>

  <ion-row>
    <ion-col width-25>
      <ion-button color="primary" [routerLink]="['/cart']" size="small" >Carrito <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
      </svg></ion-button>
    </ion-col>
    <ion-col width-25>
  <ion-title align-title="left" size="small">Productores</ion-title>
</ion-col>
<ion-col width-25>
  <ion-back-button color="danger" size="small"></ion-back-button>
</ion-col>
</ion-row>
  
</ion-toolbar>
</ion-header>




<ion-content class="background" padding>
  
  <br>
  <br>
  <br>
  <ion-list class="list"  > 
   <div *ngFor="let producers of producerlist">
        <ion-item  > {{[producers.nombre]}} {{[producers.apellido1]}} {{[producers.apellido2]}} &nbsp; &nbsp; <ion-button type="small" (click)="goToProducts(producers.cedula,producers.nombre,producers.apellido1,producers.apellido2)">Ver</ion-button> </ion-item>
      </div>
  </ion-list>
 </ion-content>

 